APP_NAME='Home Service'
APP_ENV=local
APP_KEY=base64:U0RQYXBsRG9aaTlSYkpzYm5mdGd6bUpyMUNCWmt5c1c=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://workenzy.workenzy.com/

PURCHASE_CODE=36057382-83e3-4ffb-ac14-9c020d5e31a4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=workcdxk_homeservice_db
DB_USERNAME=workcdxk_user
DB_PASSWORD=workcdxk_user123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=